/****************
 *  n1ql ddl    *
 ****************/

/*
 *  ddl
 */

ddl-stmt ::= index-stmt

index-stmt ::= create-primary-index | create-index | drop-primary-index | drop-index


/*
 *  index
 */

create-primary-index ::= 'CREATE' 'PRIMARY' 'INDEX' 'ON' named-keyspace-ref

create-index ::= 'CREATE' 'INDEX' index-name 'ON' keyspace-ref '(' expr (',' expr)* ')' where-clause? using?

index-name ::= identifier

named-keyspace-ref ::= (namespace ':')? keyspace

partition ::= 'PARTITION' 'BY' expr

using ::= 'USING' 'VIEW'

drop-primary-index ::= 'DROP' 'PRIMARY' 'INDEX' 'ON' named-keyspace-ref

drop-index ::= 'DROP' 'INDEX' named-keyspace-ref '.' index-name
