/****************
 *  n1ql ddl    *
 ****************/

/*
 *  ddl
 */

ddl-stmt ::= index-stmt

index-stmt ::= create-index | drop-index | alter-index


/*
 *  index
 */

create-index ::= 'CREATE' 'INDEX' identifier 'ON' bucket-spec '(' expr (',' expr)* ')' partition? using?

bucket-spec ::= (pool-name ':')? bucket-name

partition ::= 'PARTITION' 'BY' expr (',' expr)*

using ::= 'USING' 'VIEW'

drop-index ::= 'DROP' 'INDEX' bucket-spec '.' identifier

alter-index ::= 'ALTER' 'INDEX' bucket-spec '.' identifier 'RENAME' 'TO' identifier
